plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-fileupload:commons-fileupload:1.4'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// springfox Swagger 2
	implementation 'io.springfox:springfox-swagger-ui:2.0.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi:2.0.2'
	// Spring Boot Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//JSON web token
	//implementation 'io.jsonwebtoken:jjwt:0.12.3'
	//implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	//runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'

	//compressing images library
	implementation 'net.coobird:thumbnailator:0.4.8'

	implementation 'org.mindrot:jbcrypt:0.4'

	implementation 'org.springframework:spring-websocket:6.0.10'

}

tasks.named('test') {
	useJUnitPlatform()
}
