# News-App-using-spring-boot

OceanNews/: build.gradle  settings.gradle
OceanNews/src/main/java/com/example/OceanNews/: Constants.java  OceanNewsApplication.java  README
OceanNews/src/main/java/com/example/OceanNews/Authentication/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
OceanNews/src/main/java/com/example/OceanNews/Authentication/User/: Role.java  User.java
OceanNews/src/main/java/com/example/OceanNews/Authentication/demo/: DemoController.java
OceanNews/src/main/java/com/example/OceanNews/Components/: MultipartProperties.java
OceanNews/src/main/java/com/example/OceanNews/Config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
OceanNews/src/main/java/com/example/OceanNews/Controllers/: AnnouncementController.java  ApiController.java  CallBackController.java  CategoryController.java  CommentController.java  PaymentModeController.java  PostController.java  RolesController.java  SubCategory.java  UserController.java
OceanNews/src/main/java/com/example/OceanNews/DTO/: BaseEntity.java  JwtResponse.java  LoginRequest.java  MyRequestDTO.java  ResetPasswordDTO.java
OceanNews/src/main/java/com/example/OceanNews/DTO/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
OceanNews/src/main/java/com/example/OceanNews/DTO/Category/: CreateCategoryDTO.java  GetCategoryResponsesDTO.java  UpdateCategoryDTO.java
OceanNews/src/main/java/com/example/OceanNews/DTO/User/: PasswordResetRequest.java
OceanNews/src/main/java/com/example/OceanNews/Exception/: BadRequest.java  ELException.java  GlobalExceptionHandler.java
OceanNews/src/main/java/com/example/OceanNews/Model/: Announcement.java  Category.java  Comment.java  GenericEntity.java  Model.java  PaymentMode.java  Payment_Mode.java  Post.java  Role.java  Roles.java  Settings.java  SubCategory.java  User.java
OceanNews/src/main/java/com/example/OceanNews/Modules/: Error.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Announcement/: Announcement.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Announcement/Controller/: AnnouncementController.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Announcement/Repository/: AnnouncementRepository.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Announcement/Service/: AnnouncementService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Announcement/ServiceImplementation/: AnnouncementImplementationService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/: Category.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/Controller/: CategoryController.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/DTO/: CreateCategoryDTO.java  GetCategoryResponsesDTO.java  UpdateCategoryDTO.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/Repository/: CategoryRepository.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/Service/: CategoryService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Category/ServiceImplementation/: CategoryImplementationService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Comment/: Comment.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Comment/Controller/: CommentController.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Comment/Repository/: CommentRepository.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Comment/Service/: CommentService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Comment/ServiceImplementation/: CommentImplementationService.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Images/: Images.java
OceanNews/src/main/java/com/example/OceanNews/Modules/PaymentMode/: PaymentMode.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Post/: Post.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Roles/: Roles.java
OceanNews/src/main/java/com/example/OceanNews/Modules/Settings/: Settings.java
OceanNews/src/main/java/com/example/OceanNews/Modules/SubCategory/: SubCategory.java
OceanNews/src/main/java/com/example/OceanNews/Modules/User/: User.java
OceanNews/src/main/java/com/example/OceanNews/Procedure/: EmailService.java  EmailServiceImplementation.java  JwtTokenUtil.java  Tasks.java  Utilities.java
OceanNews/src/main/java/com/example/OceanNews/Repo/: AnnouncementRepo.java  CategoryRepo.java  CommentRepo.java  IJpaRepository.java  IRepo.java  PaymentModeRepository.java  PostRepo.java  Repo.java  RolesRepository.java  SettingsRepo.java  SubCategoryRepo.java  UserRepo.java
OceanNews/src/main/java/com/example/OceanNews/Repo/RepoImplementation/: RepoImp.java
OceanNews/src/main/java/com/example/OceanNews/Serivices/: AnnouncementService.java  BaseEntityService.java  CategoryService.java  CommentService.java  PaymentModeService.java  PostService.java  RolesService.java  SettingsService.java  SubCategoryService.java  UserService.java
OceanNews/src/main/java/com/example/OceanNews/Serivices/ImpService/: AnnouncementImpService.java  BaseEntityImpService.java  CategoryImpService.java  CommentImpService.java  Dockerfile  PaymentModeImplementationService.java  PostImpBaseService.java  PostImpService.java  RoleImplementationService.java  SettingsImpService.java  SubCategoryImpService.java  UserImpService.java  userImpService.java
OceanNews/src/main/resources/: application.properties
OceanNews/src/test/java/com/example/OceanNews/: OceanNewsApplicationTests.java
(+28 files in other folders)
