spring.datasource.url=jdbc:mysql://localhost:3306/news_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# Mail configuration for kirkgoc.com email account with SSL/TLS
#spring.mail.host=kirkgoc.com
spring.mail.host=server339.web-hosting.com
spring.mail.port=465
spring.mail.username=sobo@kirkgoc.com
spring.mail.password=0547100267sobo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=kirkgoc.com
spring.mail.properties.mail.smtp.ssl.trust=server339.web-hosting.com
# Sender email address
spring.mail.properties.mail.smtp.from=sobo@kirkgoc.com

#Image uploading location
upload.path=/path/to/your/project/src/main/resources/images/postsImages/
# Maximum file size (adjust as needed)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB







#amigoscode- to display exception message
server.error.include-message=always

app.version=v1
app.name=Ocean News
#server.port=9090

# Base URl configuration(RequestMapping)
#server.servlet.context-path=/api/newsApp/v1

# Swagger Configuration
#springfox.documentation.swagger.v2.path=/swagger-ui.html

# Enable debug logging for Hibernate
#logging.level.org.hibernate=DEBUG

# Enable debug logging for JPA
#logging.level.org.springframework.orm.jpa=DEBUG

